<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardFragment">

    <fragment
        android:id="@+id/onboardFragment"
        android:name="com.example.rickandmortyapplication.fragment.OnboardFragment"
        android:label="Onboard">
        <action
            android:id="@+id/action_onboardFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/onboardFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_onboardFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/onboardFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.rickandmortyapplication.fragment.SignInFragment"
        android:label="Sign In">
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/onboardFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_signInFragment_to_onboardFragment"
            app:destination="@id/onboardFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="user"
            app:argType="com.example.rickandmortyapplication.model.User"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.rickandmortyapplication.fragment.SignUpFragment"
        android:label="Sign Up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_signUpFragment_to_onboardFragment"
            app:destination="@id/onboardFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.rickandmortyapplication.fragment.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_onboardFragment"
            app:destination="@id/onboardFragment"
            app:popUpTo="@id/onboardFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <argument
            android:name="user"
            app:argType="com.example.rickandmortyapplication.model.User"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.rickandmortyapplication.fragment.SettingsFragment"
        android:label="Settings" />
</navigation>