<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@android:color/transparent"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/character_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/character_name"
            android:text="Rick Sanchez"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#88e23b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/character_status"
            android:text="Alive - Human"
            android:textColor="#ebe480"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/character_location"
            android:text="Earth (C-137)"
            android:textColor="#a6cccc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>